----------【HTML】----------
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>6-2-6 サムネイルをクリックするとグループ化された画像一覧を表示する</title>

<!----- CSS ----->
<!-- modaal.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">

GALLERY

<!----- JS ----->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- modaal.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
<!-- script.js -->
<script src="assets/js/script.js"></script>


----------【CSS】----------
@import "https://unpkg.com/ress/dist/ress.min.css";